<!doctype html>
<html>
    <head>
        <title>easyXDM.Transport test</title>
        <script type="text/javascript" src="http://cache.x11.us/js/lib/easyXDM/src/easyXDM.debug.js"></script>
    </head>
    <body>
      <script type="text/javascript" charset="utf-8">
        var socket = new easyXDM.Socket({
            remote: "http://khine.3b1.org/easyXDM/provider.html",
            onMessage: function(message, origin){
                alert("Received '" + message + "' from '" + origin + "'");
            },
            onReady: function() {
                socket.postMessage("Yay, we are connected!!!");
            }
        });
      </script>
    </body>
</html>